{
  "profiles": {
    "AutoCAD2025Plugin": {
      "commandName": "Executable",
      "executablePath": "C:\\Program Files\\Autodesk\\AutoCAD 2025\\acad.exe",
      "commandLineArgs": "/nologo /b \"netload.scr\""
    }
  }
}